LOCATION_API_KEY=fsq3sm/NaW+nC6mmtl1OVk2e1TnMkYhOY5Zf5s5qHlrE8S8=
COIN_API_KEY=ivw7tdTu9Mpb2Z1t8ae82558xWhFZbQ7OlOnTpOC
URL_LATEST=https://app.currencyapi.com/v3/latest
URL_HISTORY=https://api.vatcomply.com/rates
BANKS_URL=https://api.foursquare.com/v3/places/search